server {
    listen 80;
    server_name 82.25.105.18 vsfintech.in app.vsfintech.in;

    # Main site root
    root /var/www/vsfintech;
    index index.html index.htm;

    # =====================================================
    # RIGHT SECTOR - Static HTML App
    # =====================================================
    location /right-sector/ {
        alias /var/www/vsfintech/Right-Sector/;
        try_files $uri $uri/ /right-sector/index.html;
        index index.html;
    }

    # =====================================================
    # RISK-REWARD - Flask App (Full Stack)
    # =====================================================
    # Static files for Risk-Reward
    location /risk-reward/static/ {
        alias /var/www/vsfintech/Risk-Reward/static/;
        expires 1d;
        add_header Cache-Control "public, immutable";
    }

    # Risk-Reward Flask app
    location /risk-reward/ {
        proxy_pass http://127.0.0.1:5001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /risk-reward;
    }

    location /risk-reward {
        return 301 /risk-reward/;
    }

    # =====================================================
    # SECTOR HEATMAP - React + FastAPI
    # =====================================================
    location /api/heatmap/ {
        proxy_pass http://127.0.0.1:8002/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Increase timeouts for data-heavy requests
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location /sector-heatmap/ {
        alias /var/www/vsfintech/Heatmap/frontend/dist/;
        try_files $uri $uri/ /sector-heatmap/index.html;
        index index.html;
    }

    # =====================================================
    # ALPHANIFTY - React + Flask (when deployed)
    # =====================================================
    location ~ ^/alphanifty/api/(.*)$ {
        proxy_pass http://127.0.0.1:5000/api/$1$is_args$args;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ /alphanifty/assets/ {
        alias /var/www/alphanifty/assets/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location /alphanifty/ {
        alias /var/www/alphanifty/;
        try_files $uri $uri/ /alphanifty/index.html;
        index index.html;
    }

    location = /alphanifty {
        return 301 /alphanifty/;
    }

    # =====================================================
    # MAIN SITE (existing vsfintech)
    # =====================================================

    # =====================================================
    # RIGHT AMOUNT (Bar-Line) - React + Flask
    # =====================================================
    # Right Amount Backend API
    location /api/right-amount/ {
        proxy_pass http://127.0.0.1:8001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Right Amount Frontend
    location /right-amount/ {
        alias /var/www/vsfintech/Bar-Line/dist/;
        try_files $uri $uri/ /right-amount/index.html;
        index index.html;
    }

    location /right-amount {
        return 301 /right-amount/;
    }

    # =====================================================
    # FINANCIAL CALCULATORS - Investment Planning Tool
    # =====================================================
    # Financial Calculators Backend API
    location /api/investment-calculator/ {
        proxy_pass http://127.0.0.1:5003/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /investment-calculator;
    }

    # PMS Screener - Fundscreener Flask App
    location /pms-screener/ {
        proxy_pass http://127.0.0.1:8004/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Financial Calculators Frontend (Next.js)
    location /tools/fundoscope {
        proxy_pass http://127.0.0.1:8004/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirect old calculator path to new investment calculator
    location /tools/calculator {
        return 301 /investment-calculator/;
    }
    
    location /tools/calculator/ {
        return 301 /investment-calculator/;
    }
    location /investment-calculator/ {
        proxy_pass http://127.0.0.1:3000/investment-calculator/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /investment-calculator {
        return 301 /investment-calculator/;
    }
    location / {
        try_files $uri $uri/ =404;
    }
}
