================================================================================
INDEX NAME MAPPINGS FROM EXCEL
================================================================================

BROAD INDICES (26 indices)
--------------------------------------------------------------------------------
  N100            -> NIFTY 100
  N200            -> NIFTY 200
  N50             -> NIFTY 50
  N500            -> NIFTY 500
  N500EQ          -> NIFTY500 EQUAL WEIGHT
  NCONTRA         -> KOTAK CONTRA
  NELSS           -> DSP ELSS
  NFLEXI          -> UTI FLEX
  NGOLD           -> KOTAK GOLD
  NHSBCYCLE       -> HSBC Business Cycles Fund - Regular Growth
  NINNOV          -> AXIS INNOVATION
  NLMC250         -> NIFTY LargeMidcap 250
  NMC100          -> NIFTY Midcap 100
  NMC150          -> NIFTY MIDCAP 150
  NMC50           -> NIFTY MIDCAP 50
  NMC5025         -> NIFTY500 MULTICAP 50:25:25
  NMICRO          -> NIFTY MICROCAP 250
  NMIDSEL         -> Nifty Midcap Select
  NMSC400         -> NIFTY MIDSMALLCAP 400
  NN50            -> NIFTY NEXT 50
  NQUANT          -> DSP QUANT
  NSC100          -> NIFTY SMALLCAP 100
  NSC250          -> NIFTY SMALLCAP 250
  NSC50           -> NIFTY SMALLCAP 50
  NSILVER         -> ICICI PRU SILVER
  NTOTLM          -> Nifty Total Market

SECTOR INDICES (20 indices)
--------------------------------------------------------------------------------
  NAUTO           -> NIFTY AUTO
  NBANK           -> NIFTY BANK
  NCHEM           -> NIFTY CHEMICALS
  NCONDUR         -> NIFTY CONSUMER DURABLES
  NFINS25         -> NIFTY FINANCIAL SERVICES 25/50
  NFINSERV        -> NIFTY FINANCIAL SERVICES
  NFINSEXB        -> Nifty Financial Services Ex Bank
  NFMCG           -> NIFTY FMCG
  NHEALTH         -> Nifty HEALTHCARE
  NMEDIA          -> NIFTY MEDIA
  NMETAL          -> NIFTY METAL
  NMSFINS         -> Nifty MidSmall Financial Services
  NMSHC           -> Nifty MidSmall Healthcare
  NMSITT          -> Nifty MidSmall IT & Telecom
  NOILGAS         -> NIFTY OIL AND GAS INDEX
  NPHARMA         -> NIFTY PHARMA
  NPSUBANK        -> NIFTY PSU BANK
  NPVTBANK        -> NIFTY PRIVATE BANK
  NREALTY         -> NIFTY REALTY
  NTECH           -> NIFTY IT

STRATEGY INDICES (36 indices)
--------------------------------------------------------------------------------
  N100AL30        -> NIFTY100 ALPHA 30
  N100EQWT        -> NIFTY 100 EQUAL WEIGHT
  N100LV30        -> NIFTY 100 LOW VOLATILITY 30
  N100QLT30       -> NIFTY100 QUALITY 30
  N200AL30        -> NIFTY200 ALPHA 30
  N200M30         -> NIFTY200 MOMENTUM 30
  N200Q30         -> NIFTY200 Quality 30
  N200V30         -> Nifty200 Value 30
  N500EQWT        -> NIFTY500 EQUAL WEIGHT
  N500M50         -> NIFTY500 MOMENTUM 50
  N500QLT50       -> NIFTY500 QUALITY 50
  N500V50         -> NIFTY500 VALUE 50
  N50EQWGT        -> NIFTY50 EQUAL WEIGHT
  N50V20          -> NIFTY50 VALUE 20
  N5ARB           -> NIFTY 10 YR BENCHMARK G-SEC
  N5FCQ3          -> Nifty500 Flexicap Quality 30
  N5LV5           -> NIFTY500 LOW VOLATILITY 50
  N5MCMQ5         -> NIFTY500 MULTICAP MOMENTUM QUALITY 50
  NAL50           -> NIFTY ALPHA 50
  NALV30          -> NIFTY ALPHA LOW VOLATILITY 30
  NAQLV30         -> NIFTY ALPHA QUALITY LOW VOLATILITY 30
  NAQVLV30        -> NIFTY ALPHA QUALITY VALUE LOW-VOLATILITY 30
  NDIVOP50        -> NIFTY DIVIDEND OPPORTUNITIES 50
  NGROW15         -> NIFTY GROWTH SECTORS 15
  NHBETA50        -> NIFTY HIGH BETA 50
  NLV50           -> NIFTY LOW VOLATILITY 50
  NM150M50        -> NIFTY Midcap150 Momentum 50
  NMC150Q         -> NIFTY Midcap150 Quality 50
  NMQLV           -> NIFTY500 MULTIFACTOR MQVLv 50
  NMSCMQ          -> Nifty MidSmallcap400 Momentum Quality 100
  NQLV30          -> NIFTY QUALITY LOW VOLATILITY 30
  NSC250MQ        -> Nifty Smallcap250 Momentum Quality 100
  NSC250Q         -> Nifty Smallcap250 Quality 50
  NT10EQWT        -> NIFTY TOP 10 EQUAL WEIGHT
  NT15EW          -> NIFTY TOP 15 EQUAL WEIGHT
  NT20EW          -> NIFTY TOP 20 EQUAL WEIGHT

THEMATIC INDICES (44 indices)
--------------------------------------------------------------------------------
  N100ESG         -> NIFTY100 ESG
  N100ESGE        -> NIFTY100 Enhanced ESG
  N100ESGSL       -> Nifty100 ESG Sector Leaders
  N500SH          -> NIFTY500 SHARIAH
  N50SH           -> NIFTY50 SHARIAH
  NBIRLA          -> NIFTY INDIA CORPORATE GROUP INDEX - ADITYA BIRLA GROUP
  NCHOUS          -> Nifty Core Housing
  NCM             -> Nifty Capital Markets
  NCOMM           -> NIFTY COMMODITIES
  NCPSE           -> NIFTY CPSE
  NENERGY         -> NIFTY ENERGY
  NEVNAA          -> Nifty EV & New Age Automotive
  NHOUSING        -> Nifty Housing
  NICON           -> NIFTY INDIA CONSUMPTION
  NIDEF           -> Nifty India Defence
  NIDIGI          -> Nifty India Digital
  NIFSL           -> NIFTY INDIA INFRASTRUCTURE & LOGISTICS
  NIINT           -> Nifty India Internet
  NIMFG           -> Nifty India Manufacturing
  NINFRA          -> NIFTY INFRASTRUCTURE
  NINFRA532       -> NIFTY500 MULTICAP INFRASTRUCTURE 50:30:20
  NIPO            -> NIFTY IPO
  NLCLIQ15        -> NIFTY100 LIQUID 15
  NMAATR          -> NIFTY INDIA SELECT 5 CORPORATE GROUPS (MAATR)
  NMAHIN          -> NIFTY INDIA CORPORATE GROUP INDEX - MAHINDRA GROUP
  NMFG532         -> NIFTY500 MULTICAP INDIA MANUFATURING 50:30:20
  NMIDLIQ15       -> NIFTY MIDCAP LIQUID 15
  NMNC            -> NIFTY MNC
  NMOBIL          -> Nifty Mobility
  NMSICON         -> Nifty MidSmall India Consumption
  NNACON          -> NIFTY INDIA NEW AGE CONSUMPTION
  NNCCON          -> Nifty Non-Cyclical Consumer Index
  NPSE            -> NIFTY PSE
  NREiT           -> Nifty REITs & InvITs
  NRPSU           -> Nifty India Railways PSU
  NRRL            -> Nifty Rural
  NSERVSEC        -> NIFTY SERVICES SECTOR
  NSH25           -> NIFTY SHARIAH 25
  NSMEE           -> NIFTY SME EMERGE
  NTATA           -> NIFTY INDIA CORPORATE GROUP INDEX - TATA GROUP
  NTATA25C        -> NIFTY INDIA CORPORATE GROUP INDEX - TATA GROUP 25% CAP
  NTOUR           -> NIFTY INDIA TOURISM
  NTRANS          -> Nifty Transportation & Logistics
  NWVS            -> Nifty Waves


================================================================================
PYTHON DICT FOR RISK-REWARD (app.py)
================================================================================

INDEX_NAMES = {
    "N100": "NIFTY 100",
    "N100AL30": "NIFTY100 ALPHA 30",
    "N100EQWT": "NIFTY 100 EQUAL WEIGHT",
    "N100ESG": "NIFTY100 ESG",
    "N100ESGE": "NIFTY100 Enhanced ESG",
    "N100ESGSL": "Nifty100 ESG Sector Leaders",
    "N100LV30": "NIFTY 100 LOW VOLATILITY 30",
    "N100QLT30": "NIFTY100 QUALITY 30",
    "N200": "NIFTY 200",
    "N200AL30": "NIFTY200 ALPHA 30",
    "N200M30": "NIFTY200 MOMENTUM 30",
    "N200Q30": "NIFTY200 Quality 30",
    "N200V30": "Nifty200 Value 30",
    "N50": "NIFTY 50",
    "N500": "NIFTY 500",
    "N500EQ": "NIFTY500 EQUAL WEIGHT",
    "N500EQWT": "NIFTY500 EQUAL WEIGHT",
    "N500M50": "NIFTY500 MOMENTUM 50",
    "N500QLT50": "NIFTY500 QUALITY 50",
    "N500SH": "NIFTY500 SHARIAH",
    "N500V50": "NIFTY500 VALUE 50",
    "N50EQWGT": "NIFTY50 EQUAL WEIGHT",
    "N50SH": "NIFTY50 SHARIAH",
    "N50V20": "NIFTY50 VALUE 20",
    "N5ARB": "NIFTY 10 YR BENCHMARK G-SEC",
    "N5FCQ3": "Nifty500 Flexicap Quality 30",
    "N5LV5": "NIFTY500 LOW VOLATILITY 50",
    "N5MCMQ5": "NIFTY500 MULTICAP MOMENTUM QUALITY 50",
    "NAL50": "NIFTY ALPHA 50",
    "NALV30": "NIFTY ALPHA LOW VOLATILITY 30",
    "NAQLV30": "NIFTY ALPHA QUALITY LOW VOLATILITY 30",
    "NAQVLV30": "NIFTY ALPHA QUALITY VALUE LOW-VOLATILITY 30",
    "NAUTO": "NIFTY AUTO",
    "NBANK": "NIFTY BANK",
    "NBIRLA": "NIFTY INDIA CORPORATE GROUP INDEX - ADITYA BIRLA GROUP",
    "NCHEM": "NIFTY CHEMICALS",
    "NCHOUS": "Nifty Core Housing",
    "NCM": "Nifty Capital Markets",
    "NCOMM": "NIFTY COMMODITIES",
    "NCONDUR": "NIFTY CONSUMER DURABLES",
    "NCONTRA": "KOTAK CONTRA",
    "NCPSE": "NIFTY CPSE",
    "NDIVOP50": "NIFTY DIVIDEND OPPORTUNITIES 50",
    "NELSS": "DSP ELSS",
    "NENERGY": "NIFTY ENERGY",
    "NEVNAA": "Nifty EV & New Age Automotive",
    "NFINS25": "NIFTY FINANCIAL SERVICES 25/50",
    "NFINSERV": "NIFTY FINANCIAL SERVICES",
    "NFINSEXB": "Nifty Financial Services Ex Bank",
    "NFLEXI": "UTI FLEX",
    "NFMCG": "NIFTY FMCG",
    "NGOLD": "KOTAK GOLD",
    "NGROW15": "NIFTY GROWTH SECTORS 15",
    "NHBETA50": "NIFTY HIGH BETA 50",
    "NHEALTH": "Nifty HEALTHCARE",
    "NHOUSING": "Nifty Housing",
    "NHSBCYCLE": "HSBC Business Cycles Fund - Regular Growth",
    "NICON": "NIFTY INDIA CONSUMPTION",
    "NIDEF": "Nifty India Defence",
    "NIDIGI": "Nifty India Digital",
    "NIFSL": "NIFTY INDIA INFRASTRUCTURE & LOGISTICS",
    "NIINT": "Nifty India Internet",
    "NIMFG": "Nifty India Manufacturing",
    "NINFRA": "NIFTY INFRASTRUCTURE",
    "NINFRA532": "NIFTY500 MULTICAP INFRASTRUCTURE 50:30:20",
    "NINNOV": "AXIS INNOVATION",
    "NIPO": "NIFTY IPO",
    "NLCLIQ15": "NIFTY100 LIQUID 15",
    "NLMC250": "NIFTY LargeMidcap 250",
    "NLV50": "NIFTY LOW VOLATILITY 50",
    "NM150M50": "NIFTY Midcap150 Momentum 50",
    "NMAATR": "NIFTY INDIA SELECT 5 CORPORATE GROUPS (MAATR)",
    "NMAHIN": "NIFTY INDIA CORPORATE GROUP INDEX - MAHINDRA GROUP",
    "NMC100": "NIFTY Midcap 100",
    "NMC150": "NIFTY MIDCAP 150",
    "NMC150Q": "NIFTY Midcap150 Quality 50",
    "NMC50": "NIFTY MIDCAP 50",
    "NMC5025": "NIFTY500 MULTICAP 50:25:25",
    "NMEDIA": "NIFTY MEDIA",
    "NMETAL": "NIFTY METAL",
    "NMFG532": "NIFTY500 MULTICAP INDIA MANUFATURING 50:30:20",
    "NMICRO": "NIFTY MICROCAP 250",
    "NMIDLIQ15": "NIFTY MIDCAP LIQUID 15",
    "NMIDSEL": "Nifty Midcap Select",
    "NMNC": "NIFTY MNC",
    "NMOBIL": "Nifty Mobility",
    "NMQLV": "NIFTY500 MULTIFACTOR MQVLv 50",
    "NMSC400": "NIFTY MIDSMALLCAP 400",
    "NMSCMQ": "Nifty MidSmallcap400 Momentum Quality 100",
    "NMSFINS": "Nifty MidSmall Financial Services",
    "NMSHC": "Nifty MidSmall Healthcare",
    "NMSICON": "Nifty MidSmall India Consumption",
    "NMSITT": "Nifty MidSmall IT & Telecom",
    "NN50": "NIFTY NEXT 50",
    "NNACON": "NIFTY INDIA NEW AGE CONSUMPTION",
    "NNCCON": "Nifty Non-Cyclical Consumer Index",
    "NOILGAS": "NIFTY OIL AND GAS INDEX",
    "NPHARMA": "NIFTY PHARMA",
    "NPSE": "NIFTY PSE",
    "NPSUBANK": "NIFTY PSU BANK",
    "NPVTBANK": "NIFTY PRIVATE BANK",
    "NQLV30": "NIFTY QUALITY LOW VOLATILITY 30",
    "NQUANT": "DSP QUANT",
    "NREALTY": "NIFTY REALTY",
    "NREiT": "Nifty REITs & InvITs",
    "NRPSU": "Nifty India Railways PSU",
    "NRRL": "Nifty Rural",
    "NSC100": "NIFTY SMALLCAP 100",
    "NSC250": "NIFTY SMALLCAP 250",
    "NSC250MQ": "Nifty Smallcap250 Momentum Quality 100",
    "NSC250Q": "Nifty Smallcap250 Quality 50",
    "NSC50": "NIFTY SMALLCAP 50",
    "NSERVSEC": "NIFTY SERVICES SECTOR",
    "NSH25": "NIFTY SHARIAH 25",
    "NSILVER": "ICICI PRU SILVER",
    "NSMEE": "NIFTY SME EMERGE",
    "NT10EQWT": "NIFTY TOP 10 EQUAL WEIGHT",
    "NT15EW": "NIFTY TOP 15 EQUAL WEIGHT",
    "NT20EW": "NIFTY TOP 20 EQUAL WEIGHT",
    "NTATA": "NIFTY INDIA CORPORATE GROUP INDEX - TATA GROUP",
    "NTATA25C": "NIFTY INDIA CORPORATE GROUP INDEX - TATA GROUP 25% CAP",
    "NTECH": "NIFTY IT",
    "NTOTLM": "Nifty Total Market",
    "NTOUR": "NIFTY INDIA TOURISM",
    "NTRANS": "Nifty Transportation & Logistics",
    "NWVS": "Nifty Waves",
}


================================================================================
CSV DATA FOR RIGHT SECTOR
================================================================================

Broad,Sector,Strategy,Thematic
N50|NIFTY 50,NAUTO|NIFTY AUTO,N100EQWT|NIFTY 100 EQUAL WEIGHT,NBIRLA|NIFTY INDIA CORPORATE GROUP INDEX - ADITYA BIRLA GROUP
NN50|NIFTY NEXT 50,NBANK|NIFTY BANK,N100LV30|NIFTY 100 LOW VOLATILITY 30,NCM|Nifty Capital Markets
N100|NIFTY 100,NCHEM|NIFTY CHEMICALS,N5ARB|NIFTY 10 YR BENCHMARK G-SEC,NCOMM|NIFTY COMMODITIES
N200|NIFTY 200,NFINSERV|NIFTY FINANCIAL SERVICES,N200M30|NIFTY200 MOMENTUM 30,NCHOUS|Nifty Core Housing
NTOTLM|Nifty Total Market,NFINS25|NIFTY FINANCIAL SERVICES 25/50,N200AL30|NIFTY200 ALPHA 30,NCPSE|NIFTY CPSE
N500|NIFTY 500,NFINSEXB|Nifty Financial Services Ex Bank,N100AL30|NIFTY100 ALPHA 30,NENERGY|NIFTY ENERGY
NMC5025|NIFTY500 MULTICAP 50:25:25,NFMCG|NIFTY FMCG,NAL50|NIFTY ALPHA 50,NEVNAA|Nifty EV & New Age Automotive
N500EQ|NIFTY500 EQUAL WEIGHT,NHEALTH|Nifty HEALTHCARE,NALV30|NIFTY ALPHA LOW VOLATILITY 30,NHOUSING|Nifty Housing
NMC150|NIFTY MIDCAP 150,NTECH|NIFTY IT,NAQLV30|NIFTY ALPHA QUALITY LOW VOLATILITY 30,N100ESG|NIFTY100 ESG
NMC50|NIFTY MIDCAP 50,NMEDIA|NIFTY MEDIA,NAQVLV30|NIFTY ALPHA QUALITY VALUE LOW-VOLATILITY 30,N100ESGE|NIFTY100 Enhanced ESG
NMIDSEL|Nifty Midcap Select,NMETAL|NIFTY METAL,NDIVOP50|NIFTY DIVIDEND OPPORTUNITIES 50,N100ESGSL|Nifty100 ESG Sector Leaders
NMC100|NIFTY Midcap 100,NPHARMA|NIFTY PHARMA,NGROW15|NIFTY GROWTH SECTORS 15,NICON|NIFTY INDIA CONSUMPTION
NSC250|NIFTY SMALLCAP 250,NPVTBANK|NIFTY PRIVATE BANK,NHBETA50|NIFTY HIGH BETA 50,NIDEF|Nifty India Defence
NSC50|NIFTY SMALLCAP 50,NPSUBANK|NIFTY PSU BANK,NLV50|NIFTY LOW VOLATILITY 50,NIDIGI|Nifty India Digital
NSC100|NIFTY SMALLCAP 100,NREALTY|NIFTY REALTY,NT10EQWT|NIFTY TOP 10 EQUAL WEIGHT,NIFSL|NIFTY INDIA INFRASTRUCTURE & LOGISTICS
NMICRO|NIFTY MICROCAP 250,NCONDUR|NIFTY CONSUMER DURABLES,NT15EW|NIFTY TOP 15 EQUAL WEIGHT,NIINT|Nifty India Internet
NLMC250|NIFTY LargeMidcap 250,NOILGAS|NIFTY OIL AND GAS INDEX,NT20EW|NIFTY TOP 20 EQUAL WEIGHT,NIMFG|Nifty India Manufacturing
NMSC400|NIFTY MIDSMALLCAP 400,NMSFINS|Nifty MidSmall Financial Services,N100QLT30|NIFTY100 QUALITY 30,NTOUR|NIFTY INDIA TOURISM
NQUANT|DSP QUANT,NMSHC|Nifty MidSmall Healthcare,NM150M50|NIFTY Midcap150 Momentum 50,NINFRA|NIFTY INFRASTRUCTURE
NELSS|DSP ELSS,NMSITT|Nifty MidSmall IT & Telecom,N5FCQ3|Nifty500 Flexicap Quality 30,NMAHIN|NIFTY INDIA CORPORATE GROUP INDEX - MAHINDRA GROUP
NSILVER|ICICI PRU SILVER,,N5LV5|NIFTY500 LOW VOLATILITY 50,NIPO|NIFTY IPO
NHSBCYCLE|HSBC Business Cycles Fund - Regular Growth,,N500M50|NIFTY500 MOMENTUM 50,NMIDLIQ15|NIFTY MIDCAP LIQUID 15
NCONTRA|KOTAK CONTRA,,N500QLT50|NIFTY500 QUALITY 50,NMSICON|Nifty MidSmall India Consumption
NGOLD|KOTAK GOLD,,NMQLV|NIFTY500 MULTIFACTOR MQVLv 50,NMNC|NIFTY MNC
NFLEXI|UTI FLEX,,NMC150Q|NIFTY Midcap150 Quality 50,NMOBIL|Nifty Mobility
NINNOV|AXIS INNOVATION,,NSC250Q|Nifty Smallcap250 Quality 50,NPSE|NIFTY PSE
,,N5MCMQ5|NIFTY500 MULTICAP MOMENTUM QUALITY 50,NREiT|Nifty REITs & InvITs
,,NMSCMQ|Nifty MidSmallcap400 Momentum Quality 100,NRRL|Nifty Rural
,,NSC250MQ|Nifty Smallcap250 Momentum Quality 100,NNCCON|Nifty Non-Cyclical Consumer Index
,,NQLV30|NIFTY QUALITY LOW VOLATILITY 30,NSERVSEC|NIFTY SERVICES SECTOR
,,N50EQWGT|NIFTY50 EQUAL WEIGHT,NSH25|NIFTY SHARIAH 25
,,N50V20|NIFTY50 VALUE 20,NTATA|NIFTY INDIA CORPORATE GROUP INDEX - TATA GROUP
,,N200V30|Nifty200 Value 30,NTATA25C|NIFTY INDIA CORPORATE GROUP INDEX - TATA GROUP 25% CAP
,,N500V50|NIFTY500 VALUE 50,NTRANS|Nifty Transportation & Logistics
,,N500EQWT|NIFTY500 EQUAL WEIGHT,NLCLIQ15|NIFTY100 LIQUID 15
,,N200Q30|NIFTY200 Quality 30,N50SH|NIFTY50 SHARIAH
,,,N500SH|NIFTY500 SHARIAH
,,,NMFG532|NIFTY500 MULTICAP INDIA MANUFATURING 50:30:20
,,,NINFRA532|NIFTY500 MULTICAP INFRASTRUCTURE 50:30:20
,,,NSMEE|NIFTY SME EMERGE
,,,NRPSU|Nifty India Railways PSU
,,,NMAATR|NIFTY INDIA SELECT 5 CORPORATE GROUPS (MAATR)
,,,NNACON|NIFTY INDIA NEW AGE CONSUMPTION
,,,NWVS|Nifty Waves
